<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BlazingPizza.DBAdmin\NorthWind.BlazingPizza.DBAdmin.csproj" />
  </ItemGroup>

</Project>
