# NortWhindBlazingPizza

./: NorthWind.BlazingPizza.sln  README.md
NortWhindBlazingPizza.BlazorClient/: NortWhindBlazingPizza.BlazorClient.csproj  Program.cs  _Imports.razor
NortWhindBlazingPizza.ClientBlazor/: NortWhindBlazingPizza.ClientBlazor.csproj  Program.cs  _Imports.razor
NorthWind.BlazingPizza.Backend.BusinessObject/: NorthWind.BlazingPizza.Backend.BusinessObject.csproj
NorthWind.BlazingPizza.Backend.Controllers/: EndpointsContainer.cs  GlobalUsings.cs  NorthWind.BlazingPizza.Backend.Controllers.csproj
NorthWind.BlazingPizza.Backend.Controllers/GetOrder/: GetOrderController.cs
NorthWind.BlazingPizza.Backend.Controllers/GetOrders/: GetOrdersController.cs
NorthWind.BlazingPizza.Backend.Controllers/GetSpecials/: GetSpecialsController.cs
NorthWind.BlazingPizza.Backend.Controllers/GetToppings/: GetToppingsController.cs
NorthWind.BlazingPizza.Backend.Controllers/PlaceOrder/: PlaceOrderController.cs
NorthWind.BlazingPizza.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.BlazingPizza.Backend.IoC.csproj
NorthWind.BlazingPizza.Backend.Presenters/: DependencyContainer.cs  NorthWind.BlazingPizza.Backend.Presenters.csproj
NorthWind.BlazingPizza.Backend.Presenters/GetSpecials/: GetSpecialsPresenter.cs
NorthWind.BlazingPizza.Backend.Repositories/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.BlazingPizza.Backend.Repositories.csproj
NorthWind.BlazingPizza.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.BlazingPizza.Backend.UseCases.csproj
NorthWind.BlazingPizza.BlazorClient/: GlobalUsings.cs  NorthWind.BlazingPizza.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.BlazingPizza.BlazorClient/Properties/: launchSettings.json
NorthWind.BlazingPizza.BlazorClient/wwwroot/: index.html
NorthWind.BlazingPizza.Client/: GlobalUsings.cs  NorthWind.BlazingPizza.Client.csproj  Program.cs  _Imports.razor
NorthWind.BlazingPizza.DBAdmin/: NorthWind.BlazingPizza.DBAdmin.csproj
NorthWind.BlazingPizza.DBAdmin/Configurations/: CustomPizzaConfiguration.cs  CustomPizzaToppingConfiguration.cs  PizzaSpecialConfiguration.cs  ToppingConfiguration.cs
NorthWind.BlazingPizza.DBAdmin/DataContexts/: BlazingPizzaContext.cs
NorthWind.BlazingPizza.DBAdmin/Migrations/: 20240613042024_InitialCreate.Designer.cs  20240613230214_InitialCreate.Designer.cs  20240613230214_InitialCreate.cs  20240614011843_AddToppings.Designer.cs  20240614011843_AddToppings.cs  20240617235845_InitialCreate.Designer.cs  20240618200753_InitialCreate.Designer.cs  20240618200753_InitialCreate.cs  20240620023557_InitialCreate.Designer.cs  20240628011923_AddOrderAndRelatedEntites.Designer.cs  20240628011923_AddOrderAndRelatedEntites.cs  BlazingPizzaContextModelSnapshot.cs
NorthWind.BlazingPizza.EFCore.DataSources/: DependencyContainer.cs  NorthWind.BlazingPizza.EFCore.DataSources.csproj
NorthWind.BlazingPizza.EFCore.DataSources/DataContexts/: BlazingPizzaContext.cs
NorthWind.BlazingPizza.EFCore.DataSources/DataSources/: GetOrderDataSource.cs  GetOrderDataSourceSQL.cs  OrderDataSource.cs  PizzaSpecialDataSource.cs  PlaceOrderDataSource.cs  ToppingDataSource.cs
NorthWind.BlazingPizza.EFCore.DataSources/Options/: DBOptions.cs
NorthWind.BlazingPizza.Entities/: NorthWind.BlazingPizza.Entities.csproj
NorthWind.BlazingPizza.Entities/Dtos/GetOrder/: GetOrderOrderDto.cs  GetOrderPizzaDto.cs
NorthWind.BlazingPizza.Entities/Dtos/GetOrders/: GetOrdersDto.cs
NorthWind.BlazingPizza.Entities/Dtos/GetSpecials/: PizzaSpecialDto.cs
NorthWind.BlazingPizza.Entities/Dtos/GetToppings/: ToppingDto.cs
NorthWind.BlazingPizza.Entities/Dtos/PlaceOrder/: PlaceOrderOrderDto.cs  PlaceOrderPizzaDto.cs
NorthWind.BlazingPizza.Entities/Enums/: OrderStatus.cs
NorthWind.BlazingPizza.Entities/Extensisons/: OrderStatusExtensions.cs
NorthWind.BlazingPizza.Entities/Resources/: Messages.Designer.cs  Messages.resx
NorthWind.BlazingPizza.Entities/ValueObject/: Endpoints.cs
NorthWind.BlazingPizza.Frontend.BusinessObjects/: DependencyContainer.cs  GlobalUsings.cs  (+1 more)
NorthWind.BlazingPizza.Frontend.IoC/: DependencyContainter.cs  NorthWind.BlazingPizza.Frontend.IoC.csproj
NorthWind.BlazingPizza.Frontend.RazorViews/: NorthWind.BlazingPizza.Frontend.RazorViews.csproj  _Imports.razor
NorthWind.BlazingPizza.Frontend.RazorViews/Components/: ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  ConfigurePizzaDialog.razor.css  OrderReview.razor  OrderReview.razor.cs  OrderReview.razor.css  OrderedPizza.razor  OrderedPizza.razor.cs  OrderedPizza.razor.css  OrderedPizzas.razor  OrderedPizzas.razor.cs  OrderedPizzas.razor.css  Specials.razor  Specials.razor.cs  Specials.razor.css  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
NorthWind.BlazingPizza.Frontend.RazorViews/Pages/: Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  Orders.razor  Orders.razor.cs  Test.razor
NorthWind.BlazingPizza.Frontend.RazorViews/Resources/: Messages.Designer.cs  Messages.resx
NorthWind.BlazingPizza.Frontend.RazorViews/Routing/: App.razor
NorthWind.BlazingPizza.Frontend.RazorViews/Shared/: MainLayout.razor.css
NorthWind.BlazingPizza.Frontend.RazorViews/Sources/: Messages.Designer.cs  Messages.resx
NorthWind.BlazingPizza.Frontend.RazorViews/wwwroot/css/: app.css
NorthWind.BlazingPizza.Frontend.ViewModels/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.BlazingPizza.Frontend.ViewModels.csproj
NorthWind.BlazingPizza.Frontend.ViewModels/Checkout/: CheckoutViewModel.cs
NorthWind.BlazingPizza.Frontend.ViewModels/ConfigurePizzaDialog/: ConfigurePizzaDialogViewModel.cs
NorthWind.BlazingPizza.Frontend.ViewModels/GetSpecials/: GetSpecialsViewModel.cs
NorthWind.BlazingPizza.Frontend.ViewModels/Index/: IndexViewModel.cs
NorthWind.BlazingPizza.Frontend.ViewModels/Orders/: OrdersViewModel.cs
NorthWind.BlazingPizza.WinFormsClient/: Form1.Designer.cs  Form1.cs  NorthWind.BlazingPizza.WinFormsClient.csproj  Program.cs
NorthWind.BlazingPizza.WinFormsClient/wwwroot/: index.html
(+78 files in other folders)
