<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NorthWind.BlazingPizza.Backend.BusinessObject\NorthWind.BlazingPizza.Backend.BusinessObject.csproj" />
	</ItemGroup>
</Project>
