<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BlazingPizza.Frontend.RazorViews\NorthWind.BlazingPizza.Frontend.RazorViews.csproj" />
    <ProjectReference Include="..\NorthWind.BlazingPizza.Frontend.WebApiProxies\NorthWind.BlazingPizza.Frontend.WebApiProxies.csproj" />
  </ItemGroup>

</Project>
